<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Odin Recipes / Homepage</title>
  </head>

  <body>
    <!--HEADER-->
    <h1>Odin Recipes</h1>

    <!--LINKS-->
    <ul>
      <!--Lasagna-->
      <li>
        <a href="./recipes/lasanga.html"
        target="_blank"
        rel="noopener norefferer">Lasagna</a>
      </li>
      <!--Pizza-->
      <li>
        <a href="./recipes/pizza.html"
        target="_blank"
        rel="noopener norefferer">Pizza</a>
      </li>
      <!--Spaghetti-->
      <li>
        <a href="./recipes/spaghetti.html"
        target="_blank"
        rel="noopener norefferer">Spaghetti</a>
      </li>
    </ul>
    
  </body>
</html>